{
  "private": true,
  "name": "core-themes-example",
  "version": "0.0.0",
  "description": "Example Gatsby site for developing and testing core themes.",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "purge": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.21",
    "@mdx-js/react": "^1.6.21",
    "@undataforum/gatsby-theme-blog-core": "*",
    "@undataforum/gatsby-theme-profiles-core": "*",
    "gatsby": "^2.26.0",
    "gatsby-plugin-mdx": "^1.4.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.13",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
