{
  "private": true,
  "name": "undataforum-example",
  "version": "0.0.0",
  "description": "Example Gatsby site for developing and testing styling and layouts.",
  "homepage": "https://mockup.undataforum.vercel.app/",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "purge": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@maiertech/gatsby-helpers": "^0.3.0",
    "@maiertech/gatsby-theme-pages-core": "^0.5.0",
    "@maiertech/gatsby-theme-tags-core": "^0.5.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@undataforum/assets": "^0.9.1",
    "@undataforum/gatsby-theme-base": "*",
    "@undataforum/gatsby-theme-events-core": "*",
    "@undataforum/gatsby-theme-posts-core": "*",
    "@undataforum/gatsby-theme-profiles-core": "*",
    "@undataforum/gatsby-theme-theme-ui": "*",
    "gatsby": "^2.32.8",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-sharp": "^2.14.3",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^3.11.1",
    "lodash.filter": "^4.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-intl": "^5.10.19",
    "typeface-roboto": "^1.1.13"
  }
}
