{
  "private": true,
  "name": "@undataforum/gatsby-themes",
  "description": "Gatsby themes and examples for forum websites.",
  "author": "Thilo Maier <maier@un.org>",
  "license": "MIT",
  "scripts": {
    "clean": "yarn workspaces run clean",
    "docs": "yarn workspace @undataforum/docs start",
    "demo": "yarn workspace @undataforum/main-website-demo start",
    "start": "yarn run demo"
  },
  "workspaces": [
    "themes/*",
    "examples/*"
  ]
}
