{
  "private": true,
  "name": "site",
  "version": "0.0.2",
  "author": "Thilo Maier <maier@un.org>",
  "homepage": "https://gatsby-themes.undataforum.now.sh/",
  "scripts": {
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby clean && gatsby build",
    "inspect": "gatsby clean && node --inspect node_modules/.bin/gatsby develop",
    "purge": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@undataforum/assets": "0.3.0",
    "@undataforum/components": "0.56.0",
    "@undataforum/gatsby-theme-base": "^0.9.0",
    "@undataforum/gatsby-theme-blog": "*",
    "@undataforum/gatsby-theme-events": "*",
    "gatsby": "2.17.17",
    "gatsby-image": "2.2.33",
    "gatsby-source-filesystem": "2.1.38",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
