{
  "private": true,
  "name": "news",
  "version": "0.1.0",
  "description": "Microfrontend for news.",
  "main": "index.js",
  "author": "Thilo Maier <maier@un.org>",
  "scripts": {
    "purge": "rm -rf ./node_modules"
  },
  "peerDependencies": {
    "gatsby": "^2.19.48",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "theme-ui": "^0.3.1"
  },
  "dependencies": {
    "@undataforum/gatsby-theme-blog": "*",
    "gatsby-image": "2.4.2"
  }
}
