{
  "name": "Node.js",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Node version: 10, 12, 14
    "args": {
      "VARIANT": "12"
    }
  },
  // Put only settings that are container specific.
  // All other settings should go in workspaces settings or synchronized user settings.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  // These extensions need to be duplicated in .vscode/extensions.json.
  "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  "forwardPorts": [8000],
  "postCreateCommand": "yarn install",
  "remoteEnv": {
    "GATSBY_TELEMETRY_DISABLED": "1"
  }
  // Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "node"
}
