{
  "private": true,
  "name": "@undataforum/main-website-demo",
  "version": "0.0.0",
  "scripts": {
    "start": "gatsby develop",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "gatsby": "^2.1.19",
    "gatsby-source-filesystem": "^2.0.26",
    "gatsby-theme-undataforum": "*",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
