{
  "name": "@undataforum/gatsby-theme-profiles",
  "version": "0.8.1",
  "description": "A Gatsby theme for profiles.",
  "main": "index.js",
  "author": "Thilo Maier <maier@un.org>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "theme-ui",
    "undataforum"
  ],
  "homepage": "https://github.com/UNDataForum/gatsby-themes/tree/master/themes/gatsby-theme-profiles",
  "repository": {
    "type": "git",
    "url": "https://github.com/undataforum/gatsby-themes.git",
    "directory": "themes/gatsby-theme-profiles"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "purge": "rm -rf ./node_modules"
  },
  "peerDependencies": {
    "gatsby": "^2.18.21",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "theme-ui": "^0.3.1"
  },
  "dependencies": {
    "@undataforum/components": "^0.73.0",
    "@undataforum/gatsby-theme-base": "^0.12.2",
    "gatsby-core-utils": "^1.0.30",
    "gatsby-image": "^2.2.43",
    "gatsby-plugin-sharp": "^2.4.7",
    "gatsby-source-filesystem": "^2.1.50",
    "gatsby-transformer-sharp": "^2.3.17",
    "prop-types": "^15.7.2",
    "react-intl": "^4.1.1",
    "remark": "^11.0.1",
    "strip-markdown": "^3.1.0"
  }
}
