{
  "name": "@undataforum/gatsby-theme-events",
  "version": "0.0.0",
  "description": "A Gatsby theme for events.",
  "main": "index.js",
  "author": "Thilo Maier <maier@un.org>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ],
  "homepage": "https://github.com/UNDataForum/gatsby-themes/tree/master/themes/gatsby-theme-events#readme",
  "repository": "https://github.com/UNDataForum/gatsby-themes/tree/master/themes/gatsby-theme-events",
  "scripts": {
    "purge": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@undataforum/components": "^0.42.0",
    "@undataforum/gatsby-theme-base": "^0.5.0",
    "@undataforum/gatsby-theme-profiles": "^0.1.5",
    "gatsby-image": "^2.2.14",
    "gatsby-source-filesystem": "^2.1.18",
    "luxon": "^1.17.2",
    "prop-types": "^15.7.2",
    "remark": "^11.0.1",
    "strip-markdown": "^3.1.1"
  },
  "peerDependencies": {
    "gatsby": "^2.14.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "gatsby": "^2.14.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
